FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*
COPY .git /tmp/repo/.git
WORKDIR /tmp/repo
# Force fetch latest origin/main to bust Docker cache and get real HEAD
RUN git fetch origin main 2>/dev/null || true
RUN git reset --hard origin/main 2>/dev/null || git rev-parse --short HEAD > /tmp/build_sha 2>/dev/null || echo "unknown" > /tmp/build_sha
RUN git rev-parse --short HEAD > /tmp/build_sha 2>/dev/null || echo "unknown" > /tmp/build_sha
RUN date -u +"%Y-%m-%dT%H:%M:%SZ" > /tmp/build_time

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY backend/pyproject.toml ./
RUN pip install --upgrade pip && pip install .

COPY backend/ .

# Build metadata for /healthz version check
COPY --from=builder /tmp/build_sha /tmp/build_time /app/
RUN echo "BUILD_SHA=$(cat /app/build_sha)" > /app/.build_env \
    && echo "BUILD_TIME=$(cat /app/build_time)" >> /app/.build_env \
    && rm -f /app/build_sha /app/build_time

EXPOSE 8080

CMD ["sh", "-c", "export $(cat /app/.build_env | xargs) && exec uvicorn app.main:app --host 0.0.0.0 --port 8080"]
